{{"{{"}}define "content"{{"}}"}}
<div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <div>
            <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                Sign in to your account
            </h2>
        </div>
        <form class="mt-8 space-y-6" method="POST" action="/login">
            <input type="hidden" name="gorilla.csrf.Token" value="{{"{{"}}.CSRFToken{{"}}"}}">
            
            {{"{{"}}if .Error{{"}}"}}
            <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
                {{"{{"}}.Error{{"}}"}}
            </div>
            {{"{{"}}end{{"}}"}}

            <div class="space-y-4">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
                    <input id="email" name="email" type="email" required 
                           class="mt-1 appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                    <input id="password" name="password" type="password" required 
                           class="mt-1 appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
            </div>

            <div>
                <button type="submit" 
                        class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Sign in
                </button>
            </div>

            <div class="text-center">
                <a href="/register" class="text-blue-600 hover:text-blue-500">
                    Don't have an account? Sign up
                </a>
            </div>
        </form>
    </div>
</div>
{{"{{"}}end{{"}}"}}
